EMAIL_INTERVAL_IN_SECONDS=3000

EXCHANGE_API_KEY=

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432
DB_SYNC=1

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_SENDER_HOST=
MAIL_SENDER_ADDRESS=
MAIL_SENDER_PORT=
MAIL_SENDER_PASSWORD=

